ea4bc82a6ad023ab7ee23ee620429895
::res://::1704965632
export_presets.cfg::TextFile::-1::1704646655::0::1::::<><>::
icon.png::CompressedTexture2D::5104510498646482247::1704602380::1704602380::1::::<><>::
map.tscn::PackedScene::2887716045176490558::1704640181::0::1::::<><>::uid://dnafoec2jmxqg::::res://envi/tile.png<>uid://e3fq2px2ibua::::res://envi/tiletembok.png<>uid://c7c4ewc5dntnw::::res://envi/sky.png<>uid://dbaxb03ecoida::::res://envi/tile2.png<>uid://j1f8u2ghwl1u::::res://envi/city.png<>uid://mdiwt07jp3ca::::res://envi/spark.png<>uid://dx8yd4r7kk7ig::::res://envi/sky2.png<>uid://d5x7jdjimdog::::res://envi/cloud.png<>uid://cvgboxguemu6y::::res://envi/cloud2.png<>uid://bacq3v1ny2ko3::::res://envi/crush.png<>uid://uf3yq2a8qqym::::res://envi/spikewakeup.png<>uid://copwbnuv05n62::::res://scene/shooter.tscn<>uid://d3qqenmwsj63y::::res://envi/moon.png<>uid://bxijim2xg8u53::::res://envi/trees.png<>uid://doc72x1p3vtjh::::res://scene/player.tscn<>res://asset/script/Spike.gd<>uid://bmhfyymfsw52t::::res://asset/audio/Race_to_Mars.mp3
maptweak.tscn::PackedScene::4792418319859329053::1704648219::0::1::::<><>::uid://dnafoec2jmxqg::::res://envi/tile.png<>uid://e3fq2px2ibua::::res://envi/tiletembok.png<>uid://c7c4ewc5dntnw::::res://envi/sky.png<>uid://dbaxb03ecoida::::res://envi/tile2.png<>uid://j1f8u2ghwl1u::::res://envi/city.png<>uid://mdiwt07jp3ca::::res://envi/spark.png<>uid://dx8yd4r7kk7ig::::res://envi/sky2.png<>uid://d5x7jdjimdog::::res://envi/cloud.png<>uid://cvgboxguemu6y::::res://envi/cloud2.png<>uid://d3qqenmwsj63y::::res://envi/moon.png<>uid://bacq3v1ny2ko3::::res://envi/crush.png<>uid://bxijim2xg8u53::::res://envi/trees.png<>uid://copwbnuv05n62::::res://scene/shooter.tscn<>uid://bmhfyymfsw52t::::res://asset/audio/Race_to_Mars.mp3<>uid://doc72x1p3vtjh::::res://scene/player.tscn<>uid://b1u181pqsjofr::::res://asset/character/character.png
::res://asset/::1704946069
::res://asset/audio/::1704640689
explosion.wav::AudioStreamWAV::4712053461823614722::1704640640::1704965634::1::::<><>::
Hit.wav::AudioStreamWAV::2557206050423940519::1704640626::1704965634::1::::<><>::
jump.wav::AudioStreamWAV::5165421822159589189::1704640618::1704965634::1::::<><>::
old-fashioned-clock-sound-37729.mp3::AudioStreamMP3::7003517105946421059::1704640600::1704965633::1::::<><>::
Race_to_Mars.mp3::AudioStreamMP3::3243485174995645841::1704637994::1704965634::1::::<><>::
Walking.mp3::AudioStreamMP3::6745440723951765867::1704640598::1704965633::1::::<><>::
::res://asset/character/::1704946066
character sheets.png::CompressedTexture2D::153382323131841921::1704602403::1704602403::1::::<><>::
character.png::CompressedTexture2D::4254257135904489115::1704602403::1704602403::1::::<><>::
effect.png::CompressedTexture2D::2093424406485677226::1704623422::1704965634::1::::<><>::
kunci.png::CompressedTexture2D::390084069835791068::1704602403::1704602403::1::::<><>::
::res://asset/font/::1704644562
easvhs.ttf::FontFile::3152386916537539536::1704644556::1704965633::1::::<><>::
::res://asset/script/::1704946069
CountdownTimer.gd::GDScript::-1::1704644204::0::1::::<>Label<>::
jump_effect.gd::GDScript::-1::1704624121::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1704645597::0::1::::<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1704642176::0::1::::<>RigidBody2D<>::
shooter.gd::GDScript::-1::1704611969::0::1::::<>Sprite2D<>::
Spike.gd::GDScript::-1::1704635348::0::1::::<>Area2D<>::
::res://envi/::1704946071
character.png::CompressedTexture2D::5547435850591851699::1704602404::1704602405::1::::<><>::
city.png::CompressedTexture2D::685737022970106836::1704602404::1704602405::1::::<><>::
cloud2.png::CompressedTexture2D::6259280286637105318::1704602403::1704602405::1::::<><>::
cloud.png::CompressedTexture2D::273951977539125422::1704602404::1704602405::1::::<><>::
crush.png::CompressedTexture2D::2391572057093894808::1704602404::1704602405::1::::<><>::
moon.png::CompressedTexture2D::9158559034434278132::1704602403::1704602404::1::::<><>::
proyektilanimation.png::CompressedTexture2D::6167664240155235049::1704602404::1704602404::1::::<><>::
sky2.png::CompressedTexture2D::8843194036752686918::1704602404::1704602404::1::::<><>::
sky.png::CompressedTexture2D::7024782215248122100::1704602404::1704602404::1::::<><>::
spark.png::CompressedTexture2D::848985318356953084::1704602403::1704602404::1::::<><>::
spikeanimation.png::CompressedTexture2D::6267260226040442137::1704602404::1704602404::1::::<><>::
spikesleep.png::CompressedTexture2D::5889041575159745221::1704602404::1704602404::1::::<><>::
spikewakeup.png::CompressedTexture2D::1415842578510193868::1704602403::1704602404::1::::<><>::
tile2.png::CompressedTexture2D::7230850527868120342::1704602404::1704602404::1::::<><>::
tile.png::CompressedTexture2D::8072045818874516690::1704602404::1704602404::1::::<><>::
tiletembok.png::CompressedTexture2D::338891551716046140::1704636215::1704965634::1::::<><>::
trees.png::CompressedTexture2D::4017840521730736368::1704602403::1704602404::1::::<><>::
::res://scene/::1704946080
jump_effect.tscn::PackedScene::15373803468357534::1704648218::0::1::::<><>::uid://43cnnus85kfy::::res://asset/character/effect.png<>res://asset/script/jump_effect.gd
level.tscn::PackedScene::8056363205809832676::1704648218::0::1::::<><>::uid://doc72x1p3vtjh::::res://scene/player.tscn
player.tscn::PackedScene::8148027026645599693::1704648218::0::1::::<><>::res://asset/script/Player.gd<>uid://cgkgjhytr4av::::res://asset/character/character sheets.png<>uid://fs7vlsxryooy::::res://asset/character/kunci.png<>uid://c61s5ypqv58yp::::res://asset/audio/old-fashioned-clock-sound-37729.mp3<>uid://c3dsonhsohhm6::::res://asset/audio/Walking.mp3<>uid://cfuf0iunm0fpl::::res://asset/audio/jump.wav<>uid://bcoy2sny7dral::::res://asset/audio/Hit.wav<>uid://b8es3j466rakw::::res://asset/audio/explosion.wav<>res://asset/script/CountdownTimer.gd<>uid://bk6bl7347k05a::::res://asset/font/easvhs.ttf
player_rev.tscn::PackedScene::737154736096776714::1704602772::0::1::::<><>::res://asset/script/Player.gd<>uid://cgkgjhytr4av::::res://asset/character/character sheets.png<>uid://fs7vlsxryooy::::res://asset/character/kunci.png
projectile.tscn::PackedScene::3757442651026278161::1704648218::0::1::::<><>::res://asset/script/Projectile.gd<>uid://ct4wr8o88d6iv::::res://envi/proyektilanimation.png
shooter.tscn::PackedScene::5787789118952706957::1704648218::0::1::::<><>::uid://bacq3v1ny2ko3::::res://envi/crush.png<>res://asset/script/shooter.gd
